# taotao-parent

./: .gitignore  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/: App.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manger-dao/: pom.xml
